<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Update Paste</title>

  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container update-box">

    <h2>Update Paste</h2>

    <input type="text" id="editTitle" />

    <textarea id="editDescription"></textarea>

    <button class="update-btn" id="updateBtn">UPDATE</button>

  </div>

  <div class="footer">
    © CopyRight 2025. All rights reserved.
  </div>

  <script src="update.js"></script>
</body>
</html>
